<!doctype html>
<html>

<head>
    <title>Pawełczak - Realizacje</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="Resources/StructureImages/logo.png" />
    <link rel="stylesheet" href="CSS/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="CSS/abStyle.css" /> -->
</head>

<body>
     <section id="NAVBAR">
        <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: rgb(219, 190, 0); margin: 0;">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a href="index.html">
                  <img src="Resources/StructureImages/log.png"  class="navbar-logo" alt="logo">
                </a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="navOpt navbarLink"><a href="index.html">Home</a></li>
                  <li class="activ dropdown navOpt navbarLink">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="projects.html">Realizacje<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="projects.html#projects">Bramy</a></li>
                      <li><a href="projects.html#projects">Ogrodzenia</a></li>
                      <li><a href="projects.html#projects">Balustrady</a></li>
                      <li><a href="projects.html#projects">Usługi spawalnicze</a></li>
                      <li><a href="projects.html#projects">Konstrukcje stalowe</a></li>
                    </ul>
                  </li>
                  <li class="navOpt navbarLink"><a href="aboutUs.html">O nas</a></li>
                  <li class="navOpt navbarLink"><a href="contact.html">Kontakt</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="tel:+48 696 399 748"><span class="glyphicon glyphicon-earphone"></span>Zadzwoń</a></li>
                </ul>
              </div>
            </div>
        </nav>
    </section>

  <div class="content">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img style="width:100%;" src="Resources/images/projectsImage.jpg" alt="nasze realizacje">
                </div>
            </div>
        </div>

        <br><br>

        <div class="container text-center projects-header" id="projects">
            <h4>Zobacz nasze realizacje</h4>
            <p>znajdź inspiracje dla <span style="color:yellow">Twojego domu</span></p>
        </div>

        <br><br>

        <section id="image-filter-menu">
            <div class="container-fluid filter-buttons">
                <div class="btn-group btn-group-justified">
                    <div class="btn-group">
                        <button onclick="filterSeclection('image-box')" type="button" class="btn btn-primary image-box-button">Wszystko</button>
                    </div>
                    <div class="btn-group">
                        <button onclick="filterSeclection('balustr')" type="button" class="btn btn-primary balustr-button">Balustrady</button>
                    </div>
                    <div class="btn-group">
                        <button onclick="filterSeclection('bramy')" type="button" class="btn btn-primary bramy-button">Bramy</button>
                    </div>
                    <div class="btn-group">
                        <button onclick="filterSeclection('ogrodz')" type="button" class="btn btn-primary ogrodz-button">Ogrodzenia</button>
                    </div>
                    <div class="btn-group">
                        <button onclick="filterSeclection('autbram')" type="button" class="btn btn-primary autbram-button">Automatyka Bram</button>
                    </div>
                    <div class="btn-group">
                        <button onclick="filterSeclection('uslspaw')" type="button" class="btn btn-primary uslspaw-button">Usługi spawalnicze</button>
                    </div>
                </div>
            </div>

            <div class="container-fluid filter-buttons-dropdown">
                <div class="row">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary image-box-button" style="width:80%" onclick="filterSeclection('image-box')">
                            Wszystko
                        </button>
                        <button type="button" class="btn btn-primary dropdown-toggle" style="width:20%" data-toggle="dropdown">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <button type="button" onclick="filterSeclection('balustr')" class="btn btn-primary balustr-button">Balustrady</button>
                            </li>
                            <li>
                                <button type="button" onclick="filterSeclection('bramy')" class="btn btn-primary bramy-button">Bramy</button>
                            </li>
                            <li>
                                <button type="button" onclick="filterSeclection('ogrodz')" class="btn btn-primary ogrodz-button">Ogrodzenia</button>
                            </li>
                            <li>
                                <button type="button" onclick="filterSeclection('autbram')"class="btn btn-primary autbram-button">Automatyka Bram</button>
                            </li>
                            <li>
                                <button type="button" onclick="filterSeclection('uslspaw')" class="btn btn-primary uslspaw-button">Usługi spawalnicze</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <div class="container-fluid text-center modal" id="modal">
            <div class="row" style="height:80%">
                <div class="col-sm-12" style="height:100%">
                    <img src="" style="width:100%">
                </div>
            </div>
            <div class="row modal-menu">
                <div class="col-xs-4">
                    <span class="glyphicon glyphicon-chevron-left" onclick="displayPrevPhoto()">
                </div>
                <div class="col-xs-4">
                    <span class="glyphicon glyphicon-remove-circle" onclick="closeModal()">
                </div>
                <div class="col-xs-4">
                    <span class="glyphicon glyphicon-chevron-right" onclick="displayNextPhoto()">
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div id="imagesContainer" class="flex-container text-center">
                <div id="1" class="image-box balustr" data-category="balustr" data-index="1">
                    <img src="Resources/galleryImages/balustrady/1.jpg">
                </div>
                <div id="2" class="image-box balustr" data-category="balustr" data-index="2">
                    <img src="Resources/galleryImages/balustrady/2.jpg">
                </div>
                <div id="3" class="image-box balustr" data-category="balustr" data-index="3">
                    <img src="Resources/galleryImages/balustrady/3.jpg">
                </div>  
                <div id="4" class="image-box balustr" data-category="balustr" data-index="4">
                    <img src="Resources/galleryImages/balustrady/4.jpg">
                </div>
                <div id="5" class="image-box balustr" data-category="balustr" data-index="5">
                    <img src="Resources/galleryImages/balustrady/5.jpg">
                </div>
                <div id="6" class="image-box balustr" data-category="balustr" data-index="6">
                    <img src="Resources/galleryImages/balustrady/6.jpg">
                </div>
                <div id="7" class="image-box balustr" data-category="balustr" data-index="7">
                    <img src="Resources/galleryImages/balustrady/7.jpg">
                </div>
                <div id="8" class="image-box balustr" data-category="balustr" data-index="8">
                    <img src="Resources/galleryImages/balustrady/8.jpg">
                </div>
                <div id="9" class="image-box balustr" data-category="balustr" data-index="9">
                    <img src="Resources/galleryImages/balustrady/9.jpg">
                </div>
                <div id="10" class="image-box balustr" data-category="balustr" data-index="10">
                    <img src="Resources/galleryImages/balustrady/10.jpg">
                </div>
                <div id="11" class="image-box balustr" data-category="balustr" data-index="11">
                    <img src="Resources/galleryImages/balustrady/11.jpg">
                </div>
                <div id="12" class="image-box balustr" data-category="balustr" data-index="12">
                    <img src="Resources/galleryImages/balustrady/12.jpg">
                </div>
                <div id="13" class="image-box balustr" data-category="balustr" data-index="13">
                    <img src="Resources/galleryImages/balustrady/13.jpg">
                </div>
                <div id="14" class="image-box balustr" data-category="balustr" data-index="14">
                    <img src="Resources/galleryImages/balustrady/14.jpg">
                </div>
                <div id="15" class="image-box balustr" data-category="balustr" data-index="15">
                    <img src="Resources/galleryImages/balustrady/15.jpg">
                </div>
                <div id="16" class="image-box balustr" data-category="balustr" data-index="16">
                    <img src="Resources/galleryImages/balustrady/16.jpg">
                </div>
                <div id="17" class="image-box balustr" data-category="balustr" data-index="17">
                    <img src="Resources/galleryImages/balustrady/17.jpg">
                </div>
                <div id="18" class="image-box balustr" data-category="balustr" data-index="18">
                    <img src="Resources/galleryImages/balustrady/18.jpg">
                </div>
                <div id="19" class="image-box balustr" data-category="balustr" data-index="19">
                    <img src="Resources/galleryImages/balustrady/19.jpg">
                </div>
                <div id="20" class="image-box balustr" data-category="balustr" data-index="15">
                    <img src="Resources/galleryImages/balustrady/15.jpg">
                </div>


                <div id="21" class="image-box bramy" data-category="bramy" data-index="1">
                    <img src="Resources/galleryImages/bramy/1.jpg">
                </div>
                <div id="22" class="image-box bramy" data-category="bramy" data-index="2">
                    <img src="Resources/galleryImages/bramy/2.jpg">        
                </div>  
                <div id="23" class="image-box bramy" data-category="bramy" data-index="3">
                    <img src="Resources/galleryImages/bramy/3.jpg">
                </div>
                <div id="24" class="image-box bramy" data-category="bramy" data-index="4">
                    <img src="Resources/galleryImages/bramy/4.jpg">
                </div>
                <div id="25" class="image-box bramy" data-category="bramy" data-index="5">
                    <img src="Resources/galleryImages/bramy/5.jpg">
                </div>


                <div id="26" class="image-box ogrodz" data-category="ogrodz" data-index="1">
                    <img src="Resources/galleryImages/ogrodzenia/1.jpg">
                </div>
                <div id="27" class="image-box ogrodz" data-category="ogrodz" data-index="2">
                    <img src="Resources/galleryImages/ogrodzenia/2.jpg">
                </div>  
                <div id="28" class="image-box ogrodz" data-category="ogrodz" data-index="3">
                    <img src="Resources/galleryImages/ogrodzenia/3.jpg">
                </div>
                <div id="29" class="image-box ogrodz" data-category="ogrodz" data-index="4">
                    <img src="Resources/galleryImages/ogrodzenia/4.jpg">
                </div>
                <div id="30" class="image-box ogrodz" data-category="ogrodz" data-index="5">
                    <img src="Resources/galleryImages/ogrodzenia/5.jpg">
                </div>  
                <div id="31" class="image-box ogrodz" data-category="ogrodz" data-index="6">
                    <img src="Resources/galleryImages/ogrodzenia/6.jpg">
                </div>
                <div id="32" class="image-box ogrodz" data-category="ogrodz" data-index="7">
                    <img src="Resources/galleryImages/ogrodzenia/7.jpg">
                </div>
                <div id="33" class="image-box ogrodz" data-category="ogrodz" data-index="8">
                    <img src="Resources/galleryImages/ogrodzenia/8.jpg">
                </div>  
                <div id="34" class="image-box ogrodz" data-category="ogrodz" data-index="9">
                    <img src="Resources/galleryImages/ogrodzenia/9.jpg">
                </div>
                <div id="35" class="image-box ogrodz" data-category="ogrodz" data-index="10">
                    <img src="Resources/galleryImages/ogrodzenia/10.jpg">
                </div>





                <div id="36" class="image-box autbram" data-category="autbram" data-index="1">
                    <img src="Resources/galleryImages/automatyka/1.jpg">
                </div>
                <div id="37" class="image-box autbram" data-category="autbram" data-index="2">
                    <img src="Resources/galleryImages/automatyka/2.jpg">
                </div>  
                <div id="38" class="image-box autbram" data-category="autbram" data-index="3">
                    <img src="Resources/galleryImages/automatyka/3.jpg">
                </div>  


                <div id="39" class="image-box uslspaw" data-category="uslspaw" data-index="1">
                    <img src="Resources/galleryImages/spawanie/1.jpg">
                </div>  
                <div id="40" class="image-box uslspaw" data-category="uslspaw" data-index="2">
                    <img src="Resources/galleryImages/spawanie/2.jpg">
                </div>  
                <div id="41" class="image-box uslspaw" data-category="uslspaw" data-index="3">
                    <img src="Resources/galleryImages/spawanie/3.jpg">
                </div>  
            </div>
        </div>

        <br>
        <div class="container text-center projects-header">
            <h4 style="color:yellow">Zamówienia niestandardowe</h4>
            <p>
                Jeżeli nie znajdą Państwo czegoś w ofercie, 
                wychodząc na przeciw Państwa oczekiwaniom możemy wykonać zamówienie spoza oferty.
            </p>
        </div>
        <br>

    </div>  

    <footer>
        <div class="container-fluid text-center">
            <div class="row">
              <div class="col-sm-4">
                  <a class="navOpt" href="aboutUs.html"><p>O firmie</p></a>
                  <a class="navOpt" href="projects.html#projects"><p class="activ">Realizacje</p></a>
                  <a class="navOpt" href="contact.html"><p >Kontakt</p></a>
              </div>
              <div class="col-sm-4">
                  <p>Mirosław Pawełczak</p>
                  <p>Podole 63</p>
                  <p>39-320 Przecław</p>
              </div>
              <div class="col-sm-4">
                <p>Zakład Ślusarski</p>
                <p>Tel: +48 696 399 748</p>
                <p>e-mail: p@gmail.com</p>
              </div>
            </div> 
            <div class="row footer-text-bottom">
              <p>Designed and built by @polon59 for Ślusarstwo Pawełczak 
                2019. Maintained by @polon59 Hosted by GitHub Pages <span class="glyphicon glyphicon-globe"></span>
              </p>
            </div>
        </div>
    </footer>

    <script src="JavaScript/GallerySlideShow.js"></script>
    <script src="JavaScript/imageFilter.js"></script>
</body>
</html>
    